# circle ci config (github)
version: 2.1
jobs:
  build:
    docker:
      - image: ubuntu:20.04
    steps:
      - checkout

      - run:
          name: Greeting
          command: echo Hello, world.

#      - run:
#          name: Installing SUDO
#          command: 'apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'

      - run:
          name: Installing BUILD-ESSENTIAL
          command: 'apt-get update && apt-get install -y build-essential linux-headers-5.4.0-62-generic'

#      - run:
#          name: Installing GIT
#          environment:
#            TZ: "America/Los_Angeles"
#            DEBIAN_FRONTEND: "noninteractive"
#          command: 'apt-get update && apt-get install -y git-all'

      - run:
          name: Installing GCC
          command: 'apt-get update && apt-get install -y gcc g++'

      - run:
          name: Installing CLANG
          command: 'apt-get update && apt-get install -y clang clang-tools clang-format'

      - run:
          name: Install CMAKE
          environment:
            TZ: "America/Los_Angeles"
            DEBIAN_FRONTEND: "noninteractive"
          command: 'apt-get update && apt-get install -y cmake'

#      - run:
#          name: Install NINJA
#          command: 'apt-get update && apt-get install -y ninja-build'


      - run: date

## preparations
      - run: mkdir -p /lib/modules/$(uname -r)
      - run: ln -s /usr/src/linux-headers-5.4.0-62-generic /lib/modules/$(uname -r)/build

## 00: basics
      - run: cd 00__basics/01__hello && make
      - run: cd 00__basics/02__hello && make
      - run: cd 00__basics/03__hello_license && make
      - run: cd 00__basics/03__symbol_export_to_another_module && make
      - run: cd 00__basics/04__hello_globaldata && make
      - run: cd 00__basics/05__hello_init_arguments && make
      - run: cd 00__basics/06__hello_module_multiple_files && make
      - run: cd 00__basics/07__hello_chardev_driver && make
      - run: cd 00__basics/08__hello_procfs_read && make
      - run: cd 00__basics/09__hello_procfs_read_write && make
      - run: cd 00__basics/10__hello_procfs_fops && make
      - run: cd 00__basics/11__hello_procfs_seq_filesystem && make
      - run: cd 00__basics/12__hello_ioctl_chardev && make
# 13 pending
      - run: cd 00__basics/14__hello_kernelthread && make
      - run: cd 00__basics/14__kthread_atomic_operations && make
      - run: cd 00__basics/19__hello_sysfs && make
      - run: cd 00__basics/03__module_load_arguments && make
      - run: cd 00__basics/chardev__01_mknod && make
      - run: cd 00__basics/chardev__02_devicefile && make
      - run: cd 00__basics/chardev__03_devicefile_and_chardev && make
      - run: cd 00__basics/chardev__04_devicefile_implemented && make
      - run: cd 00__basics/device__01_static_major_minor && make
      - run: cd 00__basics/device__02_dynamic_major_minor && make
      - run: cd 00__basics/chardev__wait_on_events && make
      - run: cd 00__basics/chardev__linkedlist && make
      - run: cd 00__basics/interrupt && make
      - run: cd 00__basics/interrupt__workqueue01_kernel && make
      - run: cd 00__basics/interrupt__02_workqueue_customized && make

